alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh

# --- CHAOTIC-AUR KEYRING ---
chaotic-keyring
chaotic-mirrorlist

# --- XENO DESKTOP ENVIRONMENT ---
xorg-server
xorg-xinit
xorg-xrandr
bspwm
sxhkd
kitty
picom
rofi
polybar
plank
nitrogen
lxappearance
arc-gtk-theme
papirus-icon-theme
ttf-jetbrains-mono-nerd
ttf-font-awesome

# --- TERMINAL STACK ---
neovim
git
base-devel
cmake
htop
btop
fastfetch
bat
fd
eza
ripgrep
fzf
starship
zsh-syntax-highlighting
zsh-autosuggestions
zsh-completions
zsh-history-substring-search

# --- NOTIFICATIONS & LOCK ---
dunst
imagemagick
xss-lock

# --- SYSTEM INSTALLER ---
dialog
newt

# --- APPS ---
brave-bin
thunar
thunar-volman
thunar-archive-plugin
gvfs
gvfs-mtp
ranger
conky
file-roller
unzip
zip
p7zip

# --- AUDIO ---
pavucontrol
playerctl
pipewire
pipewire-pulse
wireplumber

# --- ROBOTICS & IoT ---
esptool
python-pyserial
minicom
avrdude

# --- AI & DATA SCIENCE ---
python
python-pip
python-virtualenv
python-pillow
python-ipython
git-lfs
blas-openblas
gcc-fortran
python-numpy
python-scipy
python-matplotlib

# --- MODERN DEV & CLOUD ---
docker
docker-compose
nodejs
npm
yarn
jq

# --- POWER & SYSTEM ---
tlp
avahi
networkmanager
brightnessctl

# --- PLYMOUTH (boot splash) ---
plymouth

# --- AUR / MISC ---
flatpak
yay
pamac-nosnap
betterlockscreen
