# ─── Xeno OS — Dunst Notification Config ─────────────────────────────────────
# Theme: Catppuccin Mocha

[global]
    monitor              = 0
    follow               = mouse

    # Geometry
    width                = 340
    height               = 120
    origin               = top-right
    offset               = 16x52
    scale                = 0
    gap_size             = 6

    # Padding & margins
    padding              = 14
    horizontal_padding   = 16
    text_icon_padding    = 12
    frame_width          = 1
    frame_color          = "#313244"
    gap_size             = 6

    # Appearance
    corner_radius        = 10
    transparency         = 10
    separator_height     = 1
    separator_color      = "#313244"

    # Font
    font                 = JetBrainsMono Nerd Font 10
    line_height          = 2

    # Markup & format
    markup               = full
    format               = "<b>%s</b>\n%b"
    alignment            = left
    vertical_alignment   = center
    show_age_threshold   = 60
    ellipsize            = middle
    ignore_newline       = no
    stack_duplicates     = true
    hide_duplicate_count = false

    # Icons
    icon_position        = left
    min_icon_size        = 32
    max_icon_size        = 48
    icon_theme           = Papirus-Dark

    # Urgency timeouts
    sticky_history       = yes
    history_length       = 20

    # Mouse actions
    mouse_left_click     = close_current
    mouse_right_click    = do_action, close_current
    mouse_middle_click   = close_all

    # Misc
    browser              = brave-browser
    always_run_script    = true
    show_indicators      = yes
    sort                 = yes

    # Progress bar
    progress_bar                   = true
    progress_bar_height            = 8
    progress_bar_frame_width       = 1
    progress_bar_min_width         = 150
    progress_bar_max_width         = 300
    progress_bar_corner_radius     = 4
    progress_bar_frame_color       = "#313244"

[urgency_low]
    background           = "#1e1e2e"
    foreground           = "#cdd6f4"
    frame_color          = "#313244"
    timeout              = 4
    default_icon         = dialog-information

[urgency_normal]
    background           = "#1e1e2e"
    foreground           = "#cdd6f4"
    frame_color          = "#89b4fa"
    timeout              = 6
    default_icon         = dialog-information

[urgency_critical]
    background           = "#1e1e2e"
    foreground           = "#f38ba8"
    frame_color          = "#f38ba8"
    timeout              = 0
    default_icon         = dialog-error

# ─── App-specific rules ───────────────────────────────────────────────────────
[volume]
    appname              = "volume"
    summary              = "*"
    set_stack_tag        = "volume"
    timeout              = 2

[brightness]
    appname              = "brightness"
    summary              = "*"
    set_stack_tag        = "brightness"
    timeout              = 2
